<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blog</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kenichi Gomi">
    <meta name="description" content="Where the running happens">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/images/KGfavicon.png">
</head>

<body>
    <nav class="navbar">
        <a href="/">[Home]</a>
        <a href="plant">[Plant]</a>
        <a href="blog" class="active">[Blog]</a>
        <a href="changelog">[Changelog]</a>
    </nav>

    <h1>IN DEVELOPMENT</h1>
    <div class="cookieBanner">
        By clicking [Accept], you are agreeing to the storing of cookies on your device to enhance your experience on this website.
        <button>[Accept]</button>
        <a href="privacypolicy"><button>[Privacy Policy]</button></a>
        <script src="cookiepolicy.js"></script>
    </div>
</body>
</html>