<!DOCTYPE html>
<html lang="en">

<head>
    <title>Changelog</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/images/KGfavicon.png">
    <meta font-family="Arial">
</head>

<body>
    <nav class="navbar">
        <a href="index.html">[Home]</a>
        <a href="plant.html">[Plant]</a>
        <a href="blog.html">[Blog]</a>
        <a href="changelog.html" class="active">[Changelog]</a>

    </nav>

    <h1>Changelog</h1>

    <h2>0.0.2 (July 11, 2023)</h2>
    <p>Continued development</p>
    <h3>Features</h3>
    <p>
        <ul>
            <li>Fixing changelog</li>
            <li>Added plant.html</li>
        </ul>
    </p>

    <h2>0.0.1 (July 10, 2023)</h2>
    <p>Development started on kenichig.com</p>
    <h3>Features</h3>
    <p>
        <ul>
            <li>Added changelog</li>
            <li>Added blog</li>
            <li>Added navbar with colors/underline</li>
        </ul>
    </p>

</body>
</html>