<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kenichi Gomi">
    <meta name="description" content="hello world">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/images/KGfavicon.png">
</head>
<body>
    <nav class="navbar">
        <a href="/" class="active">[Home]</a>
        <a href="plant">[Plant]</a>
        <a href="blog">[Blog]</a>
        <a href="changelog">[Changelog]</a>

    </nav>

    <h1 class="name">Kenichi Gomi</h1>
    <h2 class="college">Northeastern University, Class of 2026<br>
        NU.in London 2022
    </h2>
    <p>BS in Data Science and Environmental Sustainability Services
        <ul>
            <li><a href="mailto:gomi.k@northeastern.edu">gomi.k@northeastern.edu</a></li>
            <li><a href="https://www.linkedin.com/in/kenichi-gomi">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/kenichig.530/">Instagram</a></li>
            <li><a href="https://github.com/kenichigomi">GitHub</a></li>
        </ul>    
    </p>
</body>
</html>